MathApp/MathApp/MathApp/Views/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathApp.Views.LearnPage"
             BackgroundColor="{StaticResource Dark-blue}">

    <ContentPage.Content>

        <!--<StackLayout Margin="25">

            <Label Text="Learn Page" HorizontalOptions="Center" FontSize="30"></Label>

            <Frame BorderColor="Gray" 
               Padding="10"
                   CornerRadius="10">

                <StackLayout Orientation="Vertical"
                         Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="learn.png"></Image>
                        <Label Text="Lectia 1"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    <Label Text="Formule de calcul prescurtat" VerticalOptions="Center"></Label>


                </StackLayout>

            </Frame>

            <Frame BorderColor="Gray"
               Padding="10"
                   CornerRadius="10">

                <StackLayout Orientation="Vertical"
                         Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="learn.png"></Image>
                        <Label Text="Lectia 2"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    <Label Text="Poliedre" VerticalOptions="Center"></Label>


                </StackLayout>

            </Frame>

            <Frame BorderColor="Gray"
               Padding="10"
                   CornerRadius="10">

                <StackLayout Orientation="Vertical"
                         Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="learn.png"></Image>
                        <Label Text="Lectia 3"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    <Label Text="Functii de gradul I" VerticalOptions="Center"></Label>


                </StackLayout>

            </Frame>

        </StackLayout>-->


        <ListView x:Name="LessonsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Title}" TextColor="Black"></Label>
                        <Label Text="{Binding Grade}" TextColor="Black"></Label>
                        <Label Text="{Binding Description}" TextColor="Black"></Label>
                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>