MathApp/MathApp/MathApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathApp.Views.ProfilePage"
             BackgroundColor="{StaticResource Dark-green}">
    <ContentPage.Content>

       

        <StackLayout Margin="25">

            <Label Text="Profile Page" HorizontalOptions="Center" FontSize="30"/>

            <Frame BorderColor="Gray"
               Padding="10"
                   CornerRadius="5">

                <StackLayout Orientation="Vertical"
                         Spacing="15">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="check_box.png"></Image>
                        <Label Text="Numarul de puncte obtinute: x"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>

                </StackLayout>

            </Frame>

            <Frame BorderColor="Gray"
               Padding="10"
                   CornerRadius="5">

                <StackLayout Orientation="Vertical"
                         Spacing="15">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="check_box.png"></Image>
                        <Label Text="Numarul de lectii parcurse:  y"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>
                </StackLayout>

            </Frame>

            <Frame BorderColor="Gray"
               Padding="10"
                   CornerRadius="5">

                <StackLayout Orientation="Vertical"
                         Spacing="15">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="check_box.png"></Image>
                        <Label Text="Numarul de teste: z"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>
                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>