MathApp/MathApp/MathApp/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathApp.Views.TestPage"
             BackgroundColor="{StaticResource Dark-blue}">
    <ContentPage.Content>

       
        <StackLayout Margin="25">

            <Label Text="Test Page" HorizontalOptions="Center" FontSize="30"/>

            <Frame BorderColor="Gray"
               Padding="10"
                   CornerRadius="10">

                <StackLayout Orientation="Vertical"
                         Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="test.png"></Image>
                        <Label Text="Testul 1"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    <Label Text="Formule de calcul prescurtat" VerticalOptions="Center"></Label>


                </StackLayout>

            </Frame>

            <Frame BorderColor="Gray"
               Padding="10"
                   CornerRadius="10">

                <StackLayout Orientation="Vertical"
                         Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="test.png"></Image>
                        <Label Text="Testul 2"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    <Label Text="Poliedre" VerticalOptions="Center"></Label>


                </StackLayout>

            </Frame>

            <Frame BorderColor="Gray"
               Padding="10"
                   CornerRadius="10">

                <StackLayout Orientation="Vertical"
                         Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="test.png"></Image>
                        <Label Text="Testul 3"
                       FontSize="Large"
                       VerticalOptions="Center" />

                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    <Label Text="Functii de gradul I" VerticalOptions="Center"></Label>


                </StackLayout>

            </Frame>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>